<!DOCTYPE html>
<html>

<head>
    <title>Adding Lists</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: aliceblue;
            padding: 10px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: navy;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>



<body>
    <h1>Bhargav Vamsi builds lists with divs</h1>
    <input id="inputText" type="text" placeholder="Enter your item" />
    <hr />
    <div class="flex-container" id="target">
        <div class="divlist">item 1</div>
        <div class="divlist">item 2</div>
        <div class="divlist">item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()" style="background-color:azure; color:black">Add end</button>
    <button onclick="addFront()" style="background-color:azure; color:black">Add front</button>
    <button onclick="remove()" style="background-color:azure; color:black">Remove</button>
    <button onclick="swapItems()" style="background-color:azure; color:black">Swap</button>

    <script>
        function makeNewDiv() {
            /* make the div and its text */
            let element = document.createElement("div")
            const inputText = document.getElementById("inputText").value;
            element.innerHTML = inputText;
            element.classList.add("divlist");
            element.style.color = "blue"


            /* add it to the container */
            let container = document.getElementById('target')
            container.appendChild(element);
        }

        function addFront() {
            let element = document.createElement("div");
            const inputText = document.getElementById("inputText").value;

            element.innerHTML = inputText;
            element.classList.add("divlist");
            element.style.color = "blue";

            let container = document.getElementById("target");
            container.insertBefore(element, container.firstChild);
        }

        function remove() {
            const divListItems = document.getElementsByClassName("divlist");

            if (divListItems.length > 0) {
                divListItems[Math.floor(divListItems.length / 2)].remove();
            }
        }

        function swapItems() {
            const divListItems = document.getElementsByClassName("divlist");
            const length = divListItems.length;
            if (length >= 2) {
                const index1 = Math.floor(Math.random() * length);
                let index2 = Math.floor(Math.random() * length);
                while (index2 === index1) {
                    index2 = Math.floor(Math.random() * length);
                }
                const item1 = divListItems[index1];
                const item2 = divListItems[index2];
                // Swaps the positions
                const temp = item1.nextSibling;
                item2.parentNode.insertBefore(item1, item2.nextSibling);
                item1.parentNode.insertBefore(item2, temp);
            }
        }
    </script>
</body>

</html>